/* REM and EM do not depend on HTML font size in queries */
/* 1rem = 1em = 16px */
/* rem - root font size */
/* em - current font size */
/* !!!(?) rem should be used, rem has bugs in some browsers when used with queries */

/*************************/
/* Bellow 1344px (smaller laptops) */
/*************************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

/*************************/
/* Bellow 1200px (landscape tablets) */
/*************************/
@media (max-width: 75em) {
  html {
    /* 9px / 16px = 56.25% */
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tretriary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonials-container {
    /* top & bottom 9.6rem to stay consistent */
    padding: 9.6rem 3.2rem;
  }
}

/*************************/
/* Bellow 960px (tablets) */
/*************************/
@media (max-width: 60em) {
  html {
    /* 8px */
    font-size: 0.5em;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-section-img {
    width: 60%;
  }

  .hero-section-txt,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .testimonials-section {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 1337;
    background-color: rgba(255, 255, 255, 0);
  }

  .main-header-nav {
    background-color: rgba(255, 255, 255, 0.963);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transition: all 400ms;
    transform: translateX(100%);

    /* Cant do that, animations will not work */
    /* display: none; */

    /* !!! DISABLE ELEMENT !!! */

    /* 1. Visualy */
    opacity: 0;

    /* 2. Disable input */
    pointer-events: none;

    /* 3. Hide from screen readers */
    visibility: hidden;
  }

  .nav-open .main-header-nav {
    /* !!! UNHIDE ELEMENT !!! */

    /* 1. Visualy */
    opacity: 1;

    /* 2. Enable input */
    pointer-events: auto;

    /* 3. Show to screen readers */
    visibility: visible;

    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/*************************/
/* Bellow 700px (smaller tablets) */
/*************************/
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .gird--footer {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 4.8rem;
    column-gap: 4.8rem;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }
}

/*************************/
/* Bellow 550px (phones) */
/*************************/
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-section {
    padding: 2.4rem 0 6.8rem 0;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-section-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-support-img {
    height: 32rem;
    grid-row: 1;
  }

  .cta-form-container {
    padding: 3.2rem;
  }
}
